# opencart_team_4

./: README.md  pom.xml  testNG.xml
allure-results/: 0024f90a-cfcb-4aae-bba2-966945a4ddee-container.json  00a95420-5068-409c-8eb8-f0f0690bd5bd-container.json  0126274e-c191-473b-8c84-3e0951a18a01-container.json  01d1d138-49bc-4370-9b9d-bf75bfb9a561-container.json  01d751a4-1d07-44cb-a103-5fe33c381684-result.json  02398a86-9fb8-4657-a2ce-6108894c75a0-container.json  02c5b894-7ffd-49c5-bd2f-b960458cdb57-container.json  032ba070-6241-4c7a-b103-65c6dd782c67-result.json  0333dbf5-8d58-47ce-9aa3-91ed1c73447e-container.json  037a768c-2d16-4751-a696-5cb50251c480-container.json  03cc6c00-300b-44f3-abc5-c9d7664c30d2-container.json  0402d2c9-e8f8-4254-b8a0-558157b5fdbf-container.json  0410b77f-5092-4dae-96b9-6f4d97804547-result.json  0458a6d8-c299-44ed-be1c-528dc64bd516-container.json  04d49f13-d958-41f1-8165-6c7003e58a0d-container.json  0578ee33-69bd-495d-b9c0-c646c77a296e-container.json  06886e7c-9f29-4dbb-9fa0-0e720c6af069-container.json  06ad65ec-87ae-4cf1-bcf4-5036f2615880-container.json  06cf99da-8915-4f48-9019-d9ec0bc67c06-container.json  06db63b8-dc01-42ba-bfda-99e593e2cf91-container.json  077667f4-1bbf-4c85-ab9b-05e703c617fa-container.json  077b5c2f-bf4f-4c45-9b9e-53f22b846bed-container.json  07c597ed-570b-4e36-80f4-fb32e83479d3-container.json  07d9b84d-7837-4fa4-8af2-c4721d20a3e4-container.json  07e5b62f-fe36-4d30-817e-795244b2925c-container.json  080e5867-4616-4b39-982a-a1ad7e4374a0-result.json  095489b6-f0cd-4474-b8cf-854724455397-container.json  09a68d82-9064-45e5-9b09-79a69983bd9d-container.json  0a8a607a-512b-41b4-bb54-fd7fdb130e6e-container.json  0a925f17-1efd-4fa5-b796-fd0764399b04-container.json  0ae97807-d235-4f20-aa8c-40635d604219-container.json  0affc263-900e-4b25-9252-719f5b03977e-container.json  0b3a29b4-e184-46e9-9f5a-176095d9f025-result.json  0b3b1445-d90f-4f04-bf23-d3c85a811039-container.json  0b4392b0-1bb6-4d57-a765-0e35b0626de1-container.json  0b9ecbb1-4dcb-4a17-a3d6-0f39c8081ff7-container.json  0ba5fead-b9e6-4dbb-b399-2e4a2d1846ce-container.json  0c49c1ca-1432-48ee-8fa5-9860373c1be5-container.json  0c7ed3c9-3f2d-43b3-8278-c2382dc30b92-result.json  0c93d57d-ab20-4908-b72f-6fc5a0d99463-container.json  (+895 more)
src/test/java/: AccountTest.java  AdminPageTest.java  BaseTest.java  CartPageTest.java  HeaderPageTest.java  HomePageTest.java  LoginTest.java  MenuTest.java  ProductPageTest.java  SearchPageTest.java  UserRegisterTest.java  UserStories.java
src/test/java/AccountChangingTests/: changeAccountEmailTest.java  changeAccountFirstNameTest.java  changeAccountLastNameTest.java  changeAllAccountParametersTest.java
src/test/java/AddToCartTests/: appleCinemaAddToCartTest.java  fourProductsAddToCartTest.java  fourProductsAddToCartUsingSearchTest.java  oneProductAddToCart.java  oneProductAddToCartNegativeTest.java  oneProductsAddToCartUsingSearchTest.java  twoProductsAddToCartTest.java  twoProductsAddToCartUsingSearchTest.java
src/test/java/AddToCompareTests/: loggedUserAddOneProductToCompareTest.java  loggedUserAddSixProductsToCompareTest.java  loggedUserAddTwoProductsToCompareTest.java  logoutUserAddOneProductToCompareTest.java  logoutUserAddProductToCompare.java
src/test/java/AddToWishListTests/: LoggedUserAddTwoProductsToWishListTest.java  loggedUserAddFourProductsToWishListTest.java  loggedUserAddOneProductToWishListTest.java  loggedUserAddTwoProductsToWishListTest.java
src/test/java/AdminPageTests/: AdminAddEditDeleteCouponsTest.java  AdminAddEditDeleteGiftVouchersTest.java  adminAddEditDeleteTaxClassTest.java  adminAddEditDeleteTaxRatesTest.java  adminLoginTest.java  adminNewCurrencyTest.java
src/test/java/CurencyChangingTest/: userCurrencyChangingTest.java
src/test/java/LoginTests/: invalidLoginAccountBlockTest.java  invalidLoginTest.java  invalidPasswordChangingTest.java  validLoginTest.java  validPasswordChangingTest.java
src/test/java/SearchPageTests/: invalidProductSearchTest.java  searchByCategoryTest.java  validProductSearchTest.java
src/test/java/TestConfigs/: AdminTest.java  BaseTest.java  LoggedUserTest.java  adminTest.java  baseTest.java  loggedUserTest.java  registerRandomUser.java
src/test/java/TestListener/: TestRetry.java
src/test/java/UserRegisterTests/: registerUserWithInvalidParameters.java  registerUserWithValidParameters.java
src/test/java/UserStories/: addToCompareAndWishListStory.java  loginValidUserPassChangeStory.java  newUserChangePassLoginWithNewPassStory.java
src/test/java/accountBlockTest/: invalidLoginAccountBlockTest.java
src/test/java/accountChangingTests/: ChangeAccountEmailTest.java  ChangeAccountFirstNameTest.java  ChangeAccountLastNameTest.java  ChangeAllAccountParametersTest.java
src/test/java/addToCartTests/: AppleCinemaAddToCartTest.java  FourProductsAddToCartTest.java  FourProductsAddToCartUsingSearchTest.java  OneProductAddToCart.java  OneProductAddToCartNegativeTest.java  OneProductsAddToCartUsingSearchTest.java  (+2 more)
(+154 files in other folders)
